<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarouse12/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarouse12/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://fontawesome.com/v5/icons/linkedin?f=brands&s=solid"/>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#Service" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Vijaya Keerthan Valmiki</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="keerthan.jpg.jpeg"/>
                </div>
                <div class="column right">
                    <div class="text">I'm VIJAYA KEERTHAN VALMIKI and I'm a <span class="typing-2"></span></div>
                    <p>Dear Visitor, Thank you for taking a peek into my profile. I am VIJAYA KEERTHAN VALMIKI, currently pursuing my gradation in Information Technology from VIGNAN's FOUNDATION for SCIENCE, TECHNOLOGY and RESEARCH . I have a keen interest in pursing my career as a Software Engineer. This serves as a great motivation for me to study some of the trending Frontend and Backend technologies which have a booming popularity in the market. My aim is to get placed in one of the leading product based tech companies of India.</p>
                    <a href="#">Download Resume</a>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My sercives</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Creating visually appealing and user-friendly websites tailored to your brand's needs. Utilizing the latest design trends and technologies to ensure a responsive and engaging user experience. From concept to completion, I bring your vision to life online.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Problem Solving</div>
                        <p>Expert in identifying and resolving technical issues efficiently to ensure smooth operation of your web projects. Applying logical and creative approaches to troubleshoot challenges and enhance performance. Committed to delivering innovative solutions that drive success.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>Designing intuitive and attractive mobile applications that offer seamless user experiences. Focused on creating user-centric interfaces that are both functional and aesthetically pleasing. Ensuring your app stands out in the competitive digital landscape.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--skill section start-->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experience.</div>
                    <p>I possess a diverse set of technical skills, including proficiency in HTML, CSS, and JavaScript for front-end development. Additionally, I am adept at using frameworks like React and Bootstrap to create dynamic and responsive websites. My problem-solving abilities and attention to detail enable me to tackle complex challenges effectively and deliver high-quality results.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>70%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>50%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>70%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>60%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>React</span>
                            <span>50%</span>
                        </div>
                        <div class="line react"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>80%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--contact section-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                
                    <p>Follow me on Linkedin </p>
                    <div class="icons">
                        <div class="icons">
                            <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="head">Name</div>
                                <div class="sub-title">VIJAYA KEERTHAN VALMIKI</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">vijaykeerthan77@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fab fa-linkedin"></i>
                            <div class="info">
                                <div class="head">Linkedin</div>
                                <div class="sub-title">
                                    <a href="https://www.linkedin.com/in/vvkeerthan/">www.linkedin.com/in/vvkeerthan/</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Muttemsetty Palem, Tenali</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--footer section-->
    <footer>
        <span>Created By <a href="https://.com">@VIJAYA KEERTHAN VALMIKI</a> | <span class="far fa-copyright"></span>2024 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>